@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap");
body {
    font-family: "Raleway", "Sans serif";
    margin: 0;
    padding: 0;
}
a, .menuLink {
    color: black;
    text-decoration: none;
}
.menuLink:hover{
    text-decoration: underline;
}
header{
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    grid-template-rows: 100%;
}
header,section#container{
    padding-left: 2vw;
    padding-right: 2vw;
}
#logo{
    grid-column-start: 1;
    position: relative;
    top: 3vh;
}
#container h2, #container p.bold{
    margin-bottom: 0;
}
.menu{
    display: grid;
    grid-column-start: 2;
    grid-column-end: span 3;
    grid-row-start: 1;
    font-weight: 500;
    text-align: center;
    transition-duration: 0.1s;
}
.menu [data-active=true]{
    color: #0065FC;
}
#H{
    grid-column-start: 2;
    color:#0065FC;
    border-top: 3px solid white;
    padding-top: 2rem;
}
#A{
    grid-column-start: 3;
    border-top: 3px solid white;
    padding-top: 2rem;
}
#I{
    grid-column-start: 4;
    color: #0065FC;
    font-weight: 600;
    border-top: 3px solid white;
    padding-top: 2rem;
}
#H:hover,#I:hover{
    border-top: 2px solid #0065FC;
}
#A:hover{
    border-top: 2px solid black;
}
.bold{
    font-weight: bold;
}
.localisation{
    font-weight: bold;
    font-size: 1.2rem!important;
    margin-bottom: 4vh;
    height: 50px;
    display: inline-flex;
}
.localisation::before{
    font-family: "Font Awesome 5 Free";
    color: #000;
    font-weight: 900;
    content: "\f3c5";
    background-color: #F2F2F2;
    border: 1px solid #F2F2F2;
    border-radius: 1rem 0 0 1rem;
    padding: 1.5vh 1vw;
}
#v_cp{
    font-size:1.2rem; 
    border: 1px solid #f2f2f2; 
}
#v_cp:focus{
    border:none;
    outline:#E1E1E1;
}
::placeholder {
    color: black;
  }
button#desktop:focus{
    border: none;
    outline: none;
}
button#desktop:hover{
    opacity: 1;
    -webkit-animation: flash 1.5s;
    animation: flash 1.5s;
}
button#mobile{
    display:none;
}
@-webkit-keyframes flash{
    0%{
        opacity: .4;
    }
    100%{
        opacity: 1;
    }
}
@keyframes flash{
    0%{
        opacity: .4;
    }
    100%{
        opacity: 1;
    }
}   
.search {
    color: white;
    background-color: #0065FC;
    border: 1px solid #0065FC;
    font-weight: bold;
    border-radius: 0 1rem 1rem 0;
    padding: 1.5vh 1vw;
    font-family: "Raleway", "Sans serif";
    font-size: 1.16rem!important;
    cursor: pointer;
}
.search::before{
    font-family: "Raleway", "Sans serif";
    color: #f2f2f2;
    font-weight: bold;
    content: "Rechercher";
}
.filtres{
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1.5fr 1.5fr 1.9fr 3fr;
    column-gap: 1em ;
    grid-template-rows: 5% ;
    margin-bottom: 1.5vh;
    -webkit-transform : scale(1);
    transform: scale(1);
    -webkit-transition : .3s ease-in-out;
    transition: .3s ease-in-out;
}
.filtres div:hover{
    text-decoration:none;
    -webkit-transform : scale (0;75);
    transform: scale(0;75);

}
#eco,#famille,#romantique,#animaux{
    border-radius: 30px;
    border: 1px solid #F2F2F2;
    display: grid;
    grid-column-gap: 0;
    grid-row-gap: 0;
    grid-template-columns: 20% 80%;
    height: 5vh;
}
div#eco::before,div#famille::before,div#romantique::before,div#animaux::before{
    font-family: "Font Awesome 5 Free";
    font-weight: bold;
    background-color: #DEEBFF;
    color: #0065FC;
    border-radius: 50px;
}
div#eco::before,div#famille::before,div#romantique::before{
    padding: 10px;
}
div#eco::before{
    content: "\f53a";
}
div#famille::before{
    content: "\f1ae";
}
div#romantique::before{
    content: "\f004";
}
div#animaux::before{
    content: "\f6d3";
    padding: 9.5px;
    width: 20px;
    height: 20px;
}
.filtres div .bold{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-block-start: 0;
    margin-block-end: 0;
}
.info{
    display: flex;
    align-items: center;
    margin:0;
}
.i{
    display: inline-block;
    position: relative;
    height: 2rem;
    width: 2rem;
    min-height: 2rem;
    min-width: 2rem;
    border: solid 1px #d9d9d9;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}
.info p{
    display: inline-block;
    padding : 2.5vh;
    position: relative;
    left: -1em;
}
i.fas.fa-info{ 
    color: #0065FC;
    background:none;
    text-align: center;
    position: relative;
    top: -0.3vh;
    left: 0.3vh;
    padding: 0.6em 0.5em 0em 0.7em;
}
/* Hébergements */
i.fas.fa-star{
    padding: 0px;
}
i.fas.fa-star.blue{
    color: #0065FC;
}
i.fas.fa-star.grey{
    color:#F2F2F2;
}
#hebergements{
    display: grid;
    grid-template-columns: 6fr 3fr;
    grid-column-gap: 1vw;
    padding-left: 1vw;
    padding-right: 1vw;
}
#containerHebergements{
    background-color: #F2F2F2;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr;
    column-gap: 1em;
    row-gap: 1em;
    border-radius: 1rem;
    padding-left: 2vw;
    padding-right: 2vw;
}
#containerHebergements h4{
    grid-row-start: 1;
    grid-column: span 3;
    font-size: 1.17em;
}
#containerHebergements a{ 
    color: inherit;
    text-decoration: none;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
#containerHebergements a:hover{
    -webkit-transform: scale(0.75);
    transform: scale(0.75);

}
#containerHebergements img{
    height: 8rem;
    width: 18rem;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
}
#containerHebergements span{
    display: inline-block;
    font-size: 1em;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
}
#containerHebergements figcaption, #containerHebergements span:first-of-type, #containerHebergements span:last-of-type{
    margin-inline-start: 15.5px;
}
.cartesHebergements{
    background-color: white;
    width: auto;
    border-radius: 1rem;
    padding-bottom: 1vh;
    border: 2.5px solid white;
    box-shadow: 0 0 16px #0000002e;
    text-align: left;
    margin: auto;
}
/* Populaires  */
#containerPopulaires p{
    font-size: 1.05em;
}
#containerPopulaires img{
    height: 9rem;
    width: 8.5rem;
    object-fit: cover;
    border-radius: 1rem 0 0 1rem;
}
#containerPopulaires a{
    text-decoration: none;
}
#containerPopulaires{
    background-color: #F2F2F2;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 1fr;
    grid-column-gap: 2em;
    grid-row-gap: 1em;
    padding-left: 2vw;
    padding-right: 2vw;
}
#containerPopulaires h4{
    display: flex;
    justify-content: space-between;
    font-size: 1.17em;
}
#containerPopulaires h4::after{
    font-family: "Font Awesome 5 Free";
    font-size: 1.17em;
    font-weight: 900;
    content:"\f201";
}
.cartesPopulaires{
    height: 9rem;
    width: auto;
    background-color: white;
    border-radius: 1rem;
    border: 2.5px solid white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0 0 16px #0000002e;
    font-size: 0.85rem;
}
.cartesPopulaires p{
    font-size: 1.05em;
    margin-block-start: 0.6em;
    margin-block-end: 0.6em;
    display: inline-block;
}
#containerPopulaires a{
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
#containerPopulaires a:hover{
    -webkit-transform: scale(0.75);
	transform: scale(0.75);
}
#containerPopulaires span:first-of-type{
    margin-inline-start: 0;
    margin-block-start: 3.6em;
    margin-block-end: 0.6em;
    font-size: 0.85em;
    white-space: pre;
    display: flex;
    flex-direction: row;
}
/* Activités  */
#Activites{
    padding-bottom: 10vh;
}
.titleA{
    margin-inline-start: 1vw;
    font-size: 1.17em;
}
#containerActivites{
    display: grid;
    grid-template-columns: repeat(4,24.4%);
    grid-template-rows: repeat(4,20%);
    column-gap: 0.5em;
}
#containerActivites a{
    width: 18rem;
    object-fit: contain;
}
#A1, #A4{
    height: 28.6rem;
}
#A2, #A3, #A5, #A6{
    height: 9.5rem;
}
#containerActivites figure{
    border-radius: 1rem;
    padding-bottom: 1vh;
    border-bottom: 30px solid white;
    box-shadow: 0 0 16px #0000002e;
    background-color: white;
    object-fit: contain;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 1vw;
    margin-inline-end: 1vw;
}
figcaption{
    padding-bottom: 1vh;
    margin-inline-start: 1em;
    margin-inline-end: 0em;
}
#A1,#A2,#A3,#A4,#A5,#A6{
    width: 20rem;
    object-fit: cover;
}
a.Act1{
    grid-column: 1;
    grid-row: 1 / span 4;
    height: 32rem;
    object-fit: cover;

}
a.Act2{
    grid-column:2;
    grid-row: 1;
    height: 9.5rem;
}
a.Act3{
    grid-column: 2;
    grid-row: 4;
    height: 9.5rem;
}
a.Act4{
    grid-column: 3;
    grid-row: 1 / span 4;
    height: 32rem; 
}
a.Act5{
    grid-column: 4;
    grid-row: 1;
    height: 9.5rem;
}
a.Act6{
    grid-column: 4;
    grid-row: 4;
    height: 9.5rem;
}
#containerActivites a img{
    object-fit: cover;
    height: inherit;
    border-radius: 1rem 1rem 0 0;
    width: 20rem;
}
 #containerActivites a{
    text-decoration: none;
}
#containerActivites a{
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
#containerActivites a:hover{
    -webkit-transform: scale(0.75);
	transform: scale(0.75);
}
footer{
    padding-left: 2vw;
    background-color: #F2F2F2;
    display: grid;
    grid-template-columns : 2fr 2fr 2fr;
    grid-template-rows: 1fr;
    right: 0;
    bottom: 0;
    left: 0;
}
footer a{
    text-decoration:none;
    color: inherit;
    background-color: transparent;   
}
footer a:hover{
    text-decoration:underline;
}
/* <------------------------------------------------------------------------------------------Tablettes----------------------------------------------------------------------------------->*/
@media screen and (min-width:768px) and (max-width:1024px){
    html{
        line-height: 1.15;
    }
    body{
        margin: 0;
        padding: 0;
    }
    header{
        display: grid;
        grid-template-columns: 50% repeat(3, 16%);
        grid-template-rows: 100%;
        font-size: small;
        padding-left: 2vw;
        padding-right: 5vw;
    }
    #logo{
        grid-column-start: 1;
        grid-row-start: 1;
        top: 2vh;
        padding-left: 1.52vh;
    }
    #H{
        grid-column-start: 2;
        grid-row-start: 1;
    }
    section#container{
        margin-bottom: 0;
        padding-right: 4vw;
        padding-left: 4vw;
    }
    #container h2{
        font-size: 1em;
        margin-block-start: 2em;
        margin-block-end: 2em;
    }
    .localisation{
        margin-bottom: 1vh;
        height: 50px;
    }
    input#v_cp{
        height: auto;
        width:auto;
        position: relative;
        border-top: 1px solid #F2F2F2;
        border-bottom: 1px solid #F2F2F2;
        font-size: 1rem;
    }
    .search::before {
        font-family: "Font Awesome 5 Free";
        color: #F2F2F2;
        font-weight: bold;
        content: "\f002";
    }
    .filtres{
        margin-block-start: 2em;
        margin-block-end: 2em;
        grid-template-columns: 6% 19% 19% 19% 27%;
        grid-template-rows: 100%;
        grid-column-gap: 1em;
        font-size: smaller;
    }
    #txt-filtre{
        grid-column-start: 1;
        grid-row-start: 1;
    }
    .filtres p{
        margin-block-start: 0;
        margin-block-end: 0;
    }
    div#eco{
        grid-row-start: 1;
        grid-column-start: 2;
    }
    #eco, #famille, #romantique, #animaux {
        height: 3vh;
    }
    div#famille{
        grid-row-start: 1;
        grid-column-start: 3;
    }
    div#romantique{
        grid-row-start: 1;
        grid-column-start: 4;
    }
    div#animaux{
        grid-row-start: 1;
        grid-column-start: 5;
    }
    div#animaux::before{
        padding: 9.5px;
        width: 14px;
        height: 14px;
    }
    div#famille::before, div#romantique::before {
        padding: 7px;
    }
    div#eco::before{
        padding: 6.7px;
    }
    section#container .info p{
        padding: 0;
        margin: 0;
        font-size: small;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 1em;
    }
    
    .info{
        margin: 0.5rem 0 1rem 0;
    }
    .i{
        top:-0.83vh;
    }
    i.fas.fa-info {
        top: -0.30vh;
        left: 0.2vh;
    }
    #hebergements{
        width: 95%;
        grid-template-columns: 100%;
        grid-template-rows: 60% 30%;
        padding: 2vw;
    }
    #containerHebergements,#containerPopulaires{
        background: none;
    }
    #containerHebergements{
        width: 96%;
        grid-column-start: 1;
        grid-template-columns: repeat(3,30%);
        grid-template-rows: 5% repeat(2, 32%) 5%;
        grid-column-gap: 1em;
        grid-row-gap: 1.9em;
        border-radius: 1rem;
    }
    #containerHebergements h4{
        grid-column-start: 1;
        grid-column: span 3;
        margin-block-end: 2vw;
    }
    #containerHebergements a.bold{
        grid-column-start: 2;
        grid-row-start: 4;
    }
    #containerHebergements h4{
        padding: 2vw;
        margin-inline-start: 2vw;
    }
    #containerHebergements a{
        padding: 2vw;
        margin-inline-start: 2vw;
    }
    #containerHebergements a:hover {
        -webkit-transform: none;
        transform: none;
    }
    #containerHebergements span{
        font-size: 0.9em;
        margin-block-start: 0.2em;
        margin-block-end: 0.2em;
    }
    #containerHebergements figcaption{
        padding-bottom: 0;
    }
    .cartesHebergements{
        width: 12.5em;
        height: 10em;
    }
    #containerHebergements img, .cartesHebergements img{
        width: 12.5em;
        height: 6em;
    }
    #containerPopulaires h4::after { 
        justify-content: normal;
        margin-left: 10px;
    }
    #containerPopulaires{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 28%);
        grid-template-rows: 10% 65%;
        grid-row-gap: 2.5em
    }    
    #containerPopulaires img {
        height: 6em;
        width: 14.5em;
        padding: 0;
        border-radius: 1rem 1rem 0 0;
    }
    #containerPopulaires .titre{
        display: flex;
        grid-column-start: 1;
        grid-column: span 3;
        grid-row-start: 1;
    }
    #containerPopulaires a:hover {
        -webkit-transform: none;
        transform: none;
    }
    #containerPopulaires span{
        font-size: 0.9em;
    }
    #containerPopulaires p:not(:nth-child(2),:nth-child(3)){
        margin-bottom: 5px;
    }
    #containerPopulaires span:first-of-type {
        margin-block-start: 0em;
        margin-block-end: 0;
        padding: 0.5em;
        white-space: normal;
        margin-top: -0.8em;
        margin-inline-start: 2px;
    }
    #containerPopulaires p:nth-child(2){
        display: inline-flex;
        padding: 0.5em;
    }
    #containerPopulaires p:first-of-type{
        margin-top: 8px;
        margin-inline-start: 0;
        padding: 0.5em;
    } 
    #containerPopulaires p{
        font-size: 1.3em;
        margin-block-start: -1.8em;
        margin-block-end: 0.2em;
    }
    .cartesPopulaires{
        width: 14.5em;
        height: 13.5em;
        grid-template-columns:100%;
        grid-template-rows: 40% 50%;
    }
    section#Activites{
        width: 99%;
    }
    .titleA{
        margin-inline-start: 3vw;
    }
    #containerActivites{
        width: 93%;
        grid-row-gap: 0.125em;
        grid-column-gap: 0.125em;
        grid-template-columns: repeat(4,24%);
        grid-template-rows: repeat(4,25%);
        padding-left: 2.5vw;
    }
    #containerActivites figure{
        margin-inline-start: 0.5vw;
        margin-inline-end: 0.5vw;
    }
    #containerActivites a:hover {
        -webkit-transform: none;
        transform: none;
    }
    #containerActivites a { 
        width: 11rem;
        object-fit: contain;
    }
    a.Act1, a.Act4{
        height: 20rem ;
    }
    a.Act2, a.Act3, a.Act5, a.Act6{
        height: 5rem;
    }
    #A1, #A2, #A3, #A4, #A5, #A6{
        width: 10rem;
    }
    #A1, #A2, #A3,#A5, #A6{
        height: 5rem;
    }
    #A1,#A4{
        height: 20rem ;
    }
    #containerActivites a img{
        width: 10rem;
    }
    footer{
        grid-template-rows: 100%;
        grid-template-columns: repeat(3,33%);
        padding-left: 2vw;
        padding-right: 2vw;
    }
}
    
/*<----------------------------------------------------------------------------------------------Mobiles----------------------------------------------------------------------------------->*/
@media screen and (max-width:767px){
    html{
        line-height: 1.15;
    }
    body{
        margin:0;
    }
    header{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
    }
    #logo{
        grid-column-start: 1;
        grid-row-start: 1;
        top: 2vh;
        padding-left: 0.73vw;
    }
    #H{
        grid-column-start: 1;
        grid-row-start: 2;
        padding-bottom: 0.73vw;
        border-bottom: 2px solid #0065FC;
    }
    #A {
        grid-column-start: 2;
        grid-row-start: 2;
        border-bottom: 2px solid white;
    }
    #I{
        grid-column-start: 2;
        grid-row-start: 1;
        border-bottom: 2px solid white;
    }
    .menu{
        grid-column-start: 1;
    }
    section#container{
        padding-left: 3.04vh;
    }
    .search{
        width: 80%;
        border-radius: 1rem;
        padding: 0.5em;
    }
    .search::before{
        font-family: "Font Awesome 5 Free";
        content: "\f002";
        font-weight: bold;
    }
    .localisation{
        margin-bottom: 1vh;
    }
    .localisation::before {
        padding:0.5em;
    }
    #v_cp{
    border-bottom: 1px solid #F2F2F2;
    border-top: 1px solid #F2F2F2;
    border-left:none;
    border-right:none;
    }    
    .filtres{
        grid-template-columns: 48% 48%;
        grid-template-rows: repeat(4,25%);
        margin-bottom: 1.09vw;
        margin-top: 2em;
        grid-row-gap: 0.5em;
    }
    div#eco{
        grid-row-start: 2;
        grid-column-start: 1;
    }
    div#famille{
        grid-row-start: 2;
        grid-column-start: 2;
    }
    div#romantique{
        grid-row-start: 3;
        grid-column-start: 1;
    }
    div#animaux{
        grid-row-start: 4;
        grid-column-start: 1;
        white-space: nowrap;
        width: 55vw;
    }
    .info p{
        padding: 0;
        margin: 0;
        font-size: 0.69rem;
    }
    .info{
        position: relative;
        top: 3em;
    }
    #txt-filtre{
        grid-column-start: 1;
        grid-row-start: 1;
        right: 0;
    }
    section#hebergements{
        display: grid;
        grid-template-columns: 10fr;
        grid-template-rows: 28% 74%;
        margin-top: 5em;
    }
    #containerHebergements a:hover, #containerPopulaires a:hover, #containerActivites a:hover{
        -webkit-transform: none;
        transform: none;
    }
    #containerPopulaires{
        width: 100%;
        padding:0;
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        border-radius: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,0.1fr);
        background:none;
    }
    #containerPopulaires img{
        width: 9rem;
    }
    #containerPopulaires h4{
        padding: 0;
        margin-left: 8vw;
        justify-content: space-around;
    }
    i.fas.fa-chart-line{
        float: right;
        margin-left: 14.64vh;
        margin-top: -2.23vw;
    }
    #containerPopulaires a{
        margin: auto;
    }
    #hebergements{
        grid-template-columns: 10fr;
    }
    .cartesPopulaires{
        width: 22.5em;
    }
    .stars{
        position: relative;
        top:1.46vw;
    }
    #containerHebergements{
        grid-column-start: 1;
        grid-row-start: 2;
        display: grid;
        grid-template-columns: 3fr;
        grid-template-rows: repeat(8, 0.2fr);
        width: 100%;
        background: none;
        margin-inline-end: 0;
        padding: 0;
    }
    #containerHebergements h4:first-of-type{
        grid-row-start: 1;
        grid-column: 1;
        margin-left: 8vw;
        margin-block-start: 3.33em;
    }
    #containerHebergements h4:last-of-type{
        margin-block-start: 1.33em;
        margin-block-end: 3.33em;
        margin-inline-start: 20px;
        margin-inline-end: 0px; 
    }
    #containerHebergements a:last-of-type{
        margin: 0;
        padding: 1vw;
    }
    #containerHebergements a{
        margin: auto;
    }
    #containerHebergements a:hover{
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    #containerHebergements img{
        width: 22rem;
    }
    .cartesHebergements{
        width: 22em;
    }
    .titleA {
        margin-inline-start: 7vw;
    }
    #containerActivites{
        grid-template-rows: repeat(6,1.5fr);
        grid-template-columns: 100%;
        grid-column-gap: 0.5em;
        padding-bottom: 0;
    }
    #containerActivites h4{
        margin-block-start: 1.33em;
        margin-block-end: 1.33em;
        margin-inline-start: 20px;
        margin-inline-end: 0px;
    }
    #containerActivites a {
        margin-inline-start: 7vw;
        width: 20rem;
        height: 12.5rem;
        -webkit-transform: none;
        transform: none
    }
    #containerActivites a:hover{
        -webkit-transform: none;
        transform: none;
    }
    #containerActivites figure{
        width: 20rem;
        height: 9.5rem;
    }
    #containerActivites figure img{
        width: 20rem;
        height: 8.5rem;
    }
    a.Act1{
        grid-row-start: 1;
        grid-column: 1;
    }
    a.Act2{
        grid-row-start: 2;
        grid-column: 1;
    }
    a.Act3{
        grid-row-start: 3;
        grid-column: 1;
    }
    a.Act4{
        grid-row-start: 4;
        grid-column: 1;
    }
    a.Act5{
        grid-row-start: 5;
        grid-column: 1;
    }
    a.Act6{
        grid-row-start: 6;
        grid-column: 1;
    }
    footer{
        display: grid;
        padding-left: 0;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 100%;
    }
    footer div {
        margin-inline-start: 7vw;
        font-size: 1.1em;
    }
}
/*<----------------------------------------------------------------------------------------------Imac ------------------------------------------------------------------------------------->*/
@media screen and (min-width:3000px){
    html{
        line-height: 1.15;
    }
    body{
        margin: 0;
        font-size: xx-large;
    }
    header{
        width: 100%;
        grid-template-columns: 20% 50%;
        grid-template-rows: 100%;
        grid-column-gap: 0;
    }
    header, section#container, section#hebergements, section#Activites{
        padding-left: 4vw;
        padding-right: 4vw;
    }
    #container p{
        margin-block-start: 0;
        margin-block-end: 0;
        margin: 1em;
        display: block;
        font-size: 1.5em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 2em;
        margin-inline-end: 2em;
        font-weight: 100;
    }
    #logo{
        top : 0;
        display:inline-block;
    }
    #logo img{
        width: 7.5em;
    }
    .menu{
        grid-template-columns: repeat(3,20%);
        grid-column-start: 3;
        grid-column-end: 3;
        grid-column-gap: 1em;
    }
    #H {
        grid-column-start: 1;
    }
    #A{
        grid-column-start: 2;
    }
    #I{
        grid-column-start: 3;
    }
    #H,#A,#I{
        padding: 0;
        border: none;
    }
    i.fas.fa-map-marker-alt {
        background-color: #0065FC;
        color: white;
        display: flex;
        align-items: center;
        height: 1em;
        width: 1em;
        padding: 0.5em;
    }
    #v_cp{
        font-size: 1.2rem;
        height: 2.2vh;
        position: relative;
        left: 0.6vw;
        bottom: -0.139em;
        padding-left: 1vw;
        border: none;
    }
    button#desktop{
        display: none;
    }
    button#mobile{
        display: inline-block;
        padding: 0;
    }
    .search{
        padding: 0;
        border: none;
        background: none;
    }
    i.fas.fa-search{
        background-color: #0065FC;
        border-radius : 0 1rem 1rem 0;
        padding: 0.8vh;
    }
    .localisation{
        margin-bottom: 1vh;
        font-size: 0!important;
        display: grid;
        grid-template-columns: 1% 10% 2%;
        grid-template-rows: 100%;
    }
    .filtres{
        display: grid;
        grid-template-columns: 6% repeat(3,15%) 20%;
        column-gap: 1em;
        grid-template-rows: 100%
    }
    #txt-filtres{
        position: relative;
        right: -1.4vh;
        top: 1vh;
    }
    #eco, #famille, #romantique, #animaux{
        margin-right: 0em;
        position: relative;
        right: -2.4vh;
        top: 3vh;
    }
    #eco i, #famille i, #romantique i, #animaux i{
        font-weight: 900;
    }
    #container p.bold{
        font-weight: bold;
    }
    .info{
        margin: 0.5rem 0 1rem 0;
        display: flex;
        justify-content: flex-start;
        padding-bottom: 1.67em;
    }
    .info p{
        display: inline-block;
        padding: 5vh;
        position: relative;
        top: 2vh;
    }
    i.fas.fa-info { 
        display: flex;
        justify-content: center;
        align-self: center;
        align-items: center;
        top: 0;
        left: 0;
    }
    .i{
        display: inline-flex;
        position: relative;
        height: 3rem;
        width: 3rem;
        min-height: 3rem;
        min-width: 3rem;
        top: 2vh;
    }
    #containerHebergements img{
        height: 13rem;
        width: 32rem;
    }
    .cartesHebergements{
        width: 16em;
    }
    #containerPopulaires{
        grid-template-columns: 0.5fr;
        grid-column-gap: 3em;
        grid-row-gap: 3em;
    }
    #containerPopulaires img { 
        height: 14.5rem;
        width: 18rem;
        border-radius: 1rem;
    }
    #containerPopulaires p{
        font-size: xx-large;
    }
    .cartesPopulaires{
        width: 39rem;
        height: 13rem;
    }
    .stars{
        font-size: 2rem;
    }
    #A1,#A4{
        width: 41rem;
        height: 46rem;
    }
    #A1 img,#A4 img{
        width: 41rem;
        height: 40rem;
    }
    #A2,#A5,#A6{
        width: 33rem;
        height: 15rem;
    }
    #A2 img,#A5 img,#A6 img{
        width: 33rem;
    }
    div#A3{
        width: 33rem;
        height: 15rem;
    }
    div#A3 img{
        width: 33rem;
    }
    footer{
        font-weight: 400;
        grid-gap: 2em;
    }
} 